server {
    listen      80 default_server;
    
    server_name _;

    location / {
        add_header Content-Type text/plain;
        return 200 'DevOps diplom YandexCloud application v.0.18';
    }
}
